# TripBlazr-API-Console

./: .gitignore  README.md
TB-Console/: Program.cs  Startup.cs  TripBlazrConsole.csproj  TripBlazrConsole.sln  appsettings.json
TB-Console/Controllers/: AccountsController.cs  CategoriesController.cs  HoursController.cs  LocationsController.cs  MenuGroupsController.cs  OldLocationsImportController.cs  TagsController.cs
TB-Console/Data/: ApplicationDbContext.cs
TB-Console/Interfaces/: ICategoryService.cs  ILocationService.cs  ITagService.cs
TB-Console/MapperConfigurations/: LocationMapping.cs
TB-Console/Migrations/: 20191022035431_Initial.Designer.cs  20191022035431_Initial.cs  20200201040734_UpdateModel.Designer.cs  20200201040734_UpdateModel.cs  20200201073112_MANYtime.Designer.cs  20200201073112_MANYtime.cs  20200201193155_ManiesMany.Designer.cs  20200201193155_ManiesMany.cs  20200201212249_cascading.Designer.cs  20200201212249_cascading.cs  20200204190329_manyToMany.Designer.cs  20200204190329_manyToMany.cs  20200204192822_uniqueCitySlug.Designer.cs  20200204192822_uniqueCitySlug.cs  20200208194134_seedCityNashville.Designer.cs  20200208194134_seedCityNashville.cs  20200208202239_adjustedLocationAndHourTable24HourOptions.Designer.cs  20200208202239_adjustedLocationAndHourTable24HourOptions.cs  20200208204130_addedIsClosedToHours.Designer.cs  20200208204130_addedIsClosedToHours.cs  20200208221953_addedStateToLocation.Designer.cs  20200208221953_addedStateToLocation.cs  20200209162958_addedIsPrimaryToLocationsCategory.Designer.cs  20200209162958_addedIsPrimaryToLocationsCategory.cs  20200209215515_changedInactiveToIsActive.Designer.cs  20200209215515_changedInactiveToIsActive.cs  20200211173710_addedLocationCreatedEditedDates.Designer.cs  20200211173710_addedLocationCreatedEditedDates.cs  ApplicationDbContextModelSnapshot.cs
TB-Console/Models/: Account.cs  AccountUser.cs  Category.cs  Hours.cs  LegacyPlace.cs  Location.cs  LocationCategory.cs  LocationHours.cs  LocationTag.cs  LocationTagRequest.cs  LocationTagResponse.cs  MenuGroup.cs  Tag.cs  TagMenuGroup.cs
TB-Console/Models/Data/: ApplicationUser.cs  RefreshToken.cs
TB-Console/Models/ViewModels/: ApplicationUserViewModel.cs  CategoryViewModel.cs  UserRegistrationViewModel.cs
TB-Console/Models/ViewModels/ConsoleViewModels/: AccountViewModel.cs
TB-Console/Models/ViewModels/DetailViewModels/: LocationsDetailViewModel.cs  MenuTagsDetailViewModel.cs
TB-Console/Models/ViewModels/HoursViewModels/: HoursViewModel.cs
TB-Console/Models/ViewModels/LocationViewModels/: CreateLocationViewModel.cs  LocationViewModel.cs  LocationsExtendedViewModel.cs
TB-Console/Models/ViewModels/PublicViewModels/: LocationsExtendedViewModel.cs  MenuTagsViewModel.cs
TB-Console/Routes/V1/: Api.cs
TB-Console/Services/: CategoryService.cs  LocationService.cs  TagService.cs  UserService.cs
TB-Console/Settings/: JwtSettings.cs  SwaggerOptions.cs
TB-Console/client/: package-lock.json  package.json
TB-Console/client/public/: index.html
TB-Console/client/src/: App.css  App.js  TB-Console.css  index.css  index.js  theme.js
TB-Console/client/src/API/: LocationManager.js  accountManager.js  categoryManager.js  tagManager.js  userManager.js
TB-Console/client/src/components/: ApplicationViews.js  Home.js
(+34 files in other folders)
