<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-TripBlazrConsole-6CD26CB1-73A5-4A00-878C-7DC0F5D2CE96</UserSecretsId>
    <AssemblyName>TripBlazrConsole</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200201013224_AddModels.cs" />
    <Compile Remove="Migrations\20200201013224_AddModels.Designer.cs" />
    <Compile Remove="Migrations\20200201034129_updateModel.cs" />
    <Compile Remove="Migrations\20200201034129_updateModel.Designer.cs" />
    <Compile Remove="Migrations\20200201040734_UpdateModel.cs" />
    <Compile Remove="Migrations\20200201040734_UpdateModel.Designer.cs" />
    <Compile Remove="Migrations\20200201073112_MANYtime.cs" />
    <Compile Remove="Migrations\20200201073112_MANYtime.Designer.cs" />
    <Compile Remove="Migrations\20200201083234_MANYTRYS.cs" />
    <Compile Remove="Migrations\20200201083234_MANYTRYS.Designer.cs" />
    <Compile Remove="Migrations\20200201085259_manymany.cs" />
    <Compile Remove="Migrations\20200201085259_manymany.Designer.cs" />
    <Compile Remove="Migrations\20200201090345_manyManyToManys.cs" />
    <Compile Remove="Migrations\20200201090345_manyManyToManys.Designer.cs" />
    <Compile Remove="Migrations\20200201193155_ManiesMany.cs" />
    <Compile Remove="Migrations\20200201193155_ManiesMany.Designer.cs" />
    <Compile Remove="Migrations\20200201202954_Cascade-test.cs" />
    <Compile Remove="Migrations\20200201202954_Cascade-test.Designer.cs" />
    <Compile Remove="Migrations\20200201204213_cascade2.cs" />
    <Compile Remove="Migrations\20200201204213_cascade2.Designer.cs" />
    <Compile Remove="Migrations\20200201204625_cascade3.cs" />
    <Compile Remove="Migrations\20200201204625_cascade3.Designer.cs" />
    <Compile Remove="Migrations\20200201204907_cascading.cs" />
    <Compile Remove="Migrations\20200201204907_cascading.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
